MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#DBD7D2" Offset="0"/>
            <GradientStop Color="#CDA4DE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/BMX.png" Height="150" Margin="0,-45,0,0" Stretch="Fill" Width="150" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2" />
        <!--<Button x:Name="SN" Grid.Column="0" Grid.Row="3" Margin="10" Width="100" Background="Gray" >
        </Button>
        <Button x:Name="Db" Grid.Column="1" Grid.Row="3"  Margin="10" Width="100" Background="Gray" >
            -->
        <!--<materialDesign:PackIcon Grid.Row="1" Height="20" Width="100" Kind="Bike" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
        <!--
        </Button>-->

        <!--<materialDesign:PackIcon Kind="BikePedalMountain" />-->
        <!--<materialDesign:PackIcon Kind="BikePedal" />-->
        <!--<materialDesign:PackIcon Kind="Bicycle" />-->
        <!--<materialDesign:PackIcon Kind="BikeFast" />-->

        <!--<materialDesign:/>-->

        <materialDesign:Card Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" UniformCornerRadius="25" Background="Black"  Margin="10, 30, 10, 10"/>

        <Button Grid.Column="0" Grid.Row="3" materialDesign:ButtonAssist.CornerRadius="25" Width="120"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Background="#FFFFDD00">
            <Image x:Name="sn1" Source="./UI/Icons/socialNetwork.png" HorizontalAlignment="Center" Height="20" Width="80" VerticalAlignment="Center" Stretch="Fill"/>
        </Button>

        <Button Grid.Column="1" Grid.Row="3" materialDesign:ButtonAssist.CornerRadius="25" Width="120"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Background="#FF5100FF">

            <Image Source="./UI/Icons/detail_bmx.png" HorizontalAlignment="Center" Height="20" Width="80" VerticalAlignment="Center" Stretch="Fill"/>
        </Button>

        <Button Grid.Column="2" Grid.Row="3" materialDesign:ButtonAssist.CornerRadius="25" Width="120"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Background="#FF7BFF00">

            <Image Source="./UI/Icons/TodoList.png" HorizontalAlignment="Center" Height="20" Width="80" VerticalAlignment="Center" Stretch="Fill"/>
        </Button>
        <Button Grid.Column="3" Grid.Row="3" materialDesign:ButtonAssist.CornerRadius="25" Width="120"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Background="#FFFF005C">
            <Image Source="./UI/Icons/detail.png" HorizontalAlignment="Center" Height="20" Width="80" VerticalAlignment="Center" Stretch="Fill"/>
        </Button>

        <!--<Button x:Name="To" Grid.Column="2" Grid.Row="3"  Margin="10"  Width="100" Background="Gray"  >
            <Image Source="./UI/Icons/TodoList.png" HorizontalAlignment="Center" Height="20" Width="100" VerticalAlignment="Center" Stretch="Fill"/>
        </Button>-->
        <!--<Button x:Name="d" Grid.Column="3" Grid.Row="3"  Margin="10" Width="100" Background="Gray" >
        </Button>-->
        <!--<Button  Grid.Row="1" x:Name="btnMain" Click="btnMain_Click">
            <Image x:Name="mainImg" Source=".\Assets\Pages\main.png"></Image>
        </Button>-->
    </Grid>
</Window>
